import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
from sklearn.model_selection import StratifiedKFold, cross_val_score
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.svm import SVC
from sklearn.feature_selection import mutual_info_classif
from sklearn.metrics import accuracy_score, f1_score
import xgboost as xgb
import lightgbm as lgb
import warnings
warnings.filterwarnings('ignore')

# 设置中文字体
plt.rcParams['font.sans-serif'] = ['SimHei', 'Microsoft YaHei', 'DejaVu Sans']
plt.rcParams['axes.unicode_minus'] = False

# SHAP
try:
    import shap
    SHAP_AVAILABLE = True
except ImportError:
    SHAP_AVAILABLE = False
    print("SHAP未安装，将跳过SHAP图生成。")

# ================== 1. 设置路径 ==================
base_path = r"C:\Users\28337\Desktop"

path_table1 = os.path.join(base_path, "表1-患者列表及临床信息.xlsx")
path_table2 = os.path.join(base_path, "表2-患者影像信息血肿及水肿的体积及位置.xlsx")
path_table3 = os.path.join(base_path, "表3-患者影像信息血肿及水肿的形状及灰度分布.xlsx")
path_model1 = os.path.join(base_path, "表4-答案文件_泛化版_LogisticRegression_AUC_0.8133.xlsx")
path_subgroup = os.path.join(base_path, "模型二_患者亚组聚类结果.xlsx")
path_answer_template = os.path.join(base_path, "表4-答案文件.xlsx")

# ================== 2. 读取数据 ==================
print("读取数据...")
df_clinical = pd.read_excel(path_table1, sheet_name="患者信息")
df_clinical = df_clinical.rename(columns={df_clinical.columns[0]: 'ID'})

df_vol = pd.read_excel(path_table2, sheet_name="Data")
df_vol = df_vol.rename(columns={df_vol.columns[0]: 'ID'})

df_shape_ed = pd.read_excel(path_table3, sheet_name="ED", header=0)
df_shape_hemo = pd.read_excel(path_table3, sheet_name="Hemo", header=0)
def clean_columns(df):
    df.columns = [str(c).strip() for c in df.columns]
    return df
df_shape_ed = clean_columns(df_shape_ed)
df_shape_hemo = clean_columns(df_shape_hemo)
if '流水号' not in df_shape_ed.columns:
    df_shape_ed = df_shape_ed.rename(columns={df_shape_ed.columns[0]: '流水号'})
if '流水号' not in df_shape_hemo.columns:
    df_shape_hemo = df_shape_hemo.rename(columns={df_shape_hemo.columns[0]: '流水号'})

df_model1 = pd.read_excel(path_model1, sheet_name="Sheet1")
df_model1 = df_model1.rename(columns={df_model1.columns[0]: 'ID'})

df_subgroup = pd.read_excel(path_subgroup, sheet_name="Sheet1")
df_subgroup = df_subgroup.rename(columns={df_subgroup.columns[0]: 'ID'})

df_answer = pd.read_excel(path_answer_template, sheet_name="Sheet1")
df_answer = df_answer.rename(columns={df_answer.columns[0]: 'ID'})

# ================== 3. 特征工程 ==================
# 3.1 临床特征
df_clinical_clean = df_clinical.copy()
df_clinical_clean[['收缩压', '舒张压']] = df_clinical_clean['血压'].str.split('/', expand=True).astype(float)
df_clinical_clean.drop('血压', axis=1, inplace=True)

categorical_cols = ['性别', '高血压病史', '卒中病史', '糖尿病史', '房颤史', '冠心病史', '吸烟史', '饮酒史',
                    '脑室引流', '止血治疗', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']
for col in categorical_cols:
    le = LabelEncoder()
    df_clinical_clean[col] = df_clinical_clean[col].fillna(0).astype(str)
    df_clinical_clean[col] = le.fit_transform(df_clinical_clean[col])

feature_cols_clinical = [col for col in df_clinical_clean.columns if col not in ['ID', '90天mRS', '数据集划分', '入院首次影像检查流水号']]

# 3.2 首次影像体积及位置
first_cols = ['ID', '首次检查流水号', 'HM_volume',
              'HM_ACA_R_Ratio', 'HM_MCA_R_Ratio', 'HM_PCA_R_Ratio',
              'HM_Pons_Medulla_R_Ratio', 'HM_Cerebellum_R_Ratio',
              'HM_ACA_L_Ratio', 'HM_MCA_L_Ratio', 'HM_PCA_L_Ratio',
              'HM_Pons_Medulla_L_Ratio', 'HM_Cerebellum_L_Ratio',
              'ED_volume',
              'ED_ACA_R_Ratio', 'ED_MCA_R_Ratio', 'ED_PCA_R_Ratio',
              'ED_Pons_Medulla_R_Ratio', 'ED_Cerebellum_R_Ratio',
              'ED_ACA_L_Ratio', 'ED_MCA_L_Ratio', 'ED_PCA_L_Ratio',
              'ED_Pons_Medulla_L_Ratio', 'ED_Cerebellum_L_Ratio']
df_vol_first = df_vol[first_cols].copy()
df_vol_first.rename(columns={'HM_volume': 'HM_volume_first', 'ED_volume': 'ED_volume_first'}, inplace=True)

# 3.3 形状及灰度特征
df_shape_ed_first = df_vol_first[['ID', '首次检查流水号']].merge(df_shape_ed, left_on='首次检查流水号', right_on='流水号', how='left')
df_shape_ed_first.drop(['流水号', '首次检查流水号'], axis=1, inplace=True)
df_shape_hemo_first = df_vol_first[['ID', '首次检查流水号']].merge(df_shape_hemo, left_on='首次检查流水号', right_on='流水号', how='left')
df_shape_hemo_first.drop(['流水号', '首次检查流水号'], axis=1, inplace=True)

# 合并首次影像特征
df_first_features = df_vol_first.merge(df_shape_ed_first, on='ID', suffixes=('', '_ed_shape'))
df_first_features = df_first_features.merge(df_shape_hemo_first, on='ID', suffixes=('', '_hemo_shape'))

# 3.4 合并临床特征
df_clinical_features = df_clinical_clean[['ID'] + feature_cols_clinical]
df_all = df_first_features.merge(df_clinical_features, on='ID', how='left')

# 3.5 添加模型一概率
df_model1_sub = df_model1[['ID', '血肿扩张预测概率']].rename(columns={'血肿扩张预测概率': 'expansion_prob'})
df_all = df_all.merge(df_model1_sub, on='ID', how='left')

# 3.6 添加模型二特征
df_subgroup_sub = df_subgroup[['ID', '亚组标签', '平均水肿体积', '水肿变化率', '初始水肿体积', '水肿峰值倍数']]
df_all = df_all.merge(df_subgroup_sub, on='ID', how='left')

# 3.7 交互特征
df_all['HM_ED_product'] = df_all['HM_volume_first'] * df_all['ED_volume_first']
df_all['expansion_x_subgroup'] = df_all['expansion_prob'] * df_all['亚组标签']

# 3.8 添加目标变量
df_clinical_mrs = df_clinical[['ID', '90天mRS']]
df_all = df_all.merge(df_clinical_mrs, on='ID', how='left')

# ================== 4. 数据划分 ==================
train_ids = df_clinical[df_clinical['数据集划分'] == '训练']['ID'].tolist()
test1_ids = df_clinical[df_clinical['数据集划分'] == '测试1']['ID'].tolist()
test2_ids = df_clinical[df_clinical['数据集划分'] == '测试2']['ID'].tolist()
all_ids = train_ids + test1_ids + test2_ids
train_test2_ids = train_ids + test2_ids

train_mask = df_all['ID'].isin(train_ids)
test_a_mask = df_all['ID'].isin(all_ids)
test_b_mask = df_all['ID'].isin(train_test2_ids)

X_train = df_all.loc[train_mask].drop(['ID', '90天mRS'], axis=1)
y_train = df_all.loc[train_mask, '90天mRS']
X_test_a = df_all.loc[test_a_mask].drop(['ID', '90天mRS'], axis=1)
X_test_b = df_all.loc[test_b_mask].drop(['ID', '90天mRS'], axis=1)

# ================== 5. 缺失值处理 ==================
def fill_missing(X_train, X_test):
    for col in X_train.columns:
        if X_train[col].dtype in ['float64', 'int64']:
            median_val = X_train[col].median()
            if pd.isna(median_val):
                median_val = 0
            X_train[col].fillna(median_val, inplace=True)
            X_test[col].fillna(median_val, inplace=True)
        else:
            mode_val = X_train[col].mode()
            if len(mode_val) == 0:
                mode_val = 'unknown'
            else:
                mode_val = mode_val[0]
            X_train[col].fillna(mode_val, inplace=True)
            X_test[col].fillna(mode_val, inplace=True)
    return X_train, X_test

X_train, X_test_a = fill_missing(X_train, X_test_a)
_, X_test_b = fill_missing(X_train, X_test_b)
X_train = X_train.apply(pd.to_numeric, errors='coerce').fillna(0)
X_test_a = X_test_a.apply(pd.to_numeric, errors='coerce').fillna(0)
X_test_b = X_test_b.apply(pd.to_numeric, errors='coerce').fillna(0)

# ================== 6. 特征选择 ==================
print("特征选择...")
mi = mutual_info_classif(X_train, y_train, random_state=42)
mi_series = pd.Series(mi, index=X_train.columns)
top_features = mi_series.nlargest(30).index.tolist()
print(f"选择特征数: {len(top_features)}")

X_train = X_train[top_features]
X_test_a = X_test_a[top_features]
X_test_b = X_test_b[top_features]

# ================== 7. 标准化 ==================
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_a_scaled = scaler.transform(X_test_a)
X_test_b_scaled = scaler.transform(X_test_b)

# ================== 8. 多模型对比（多分类） ==================
print("\n=== 多模型对比（多分类） ===")
cv = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)

models = {
    'LogisticRegression': LogisticRegression(solver='lbfgs', max_iter=1000, class_weight='balanced'),
    'RandomForest': RandomForestClassifier(n_estimators=100, max_depth=5, class_weight='balanced', random_state=42),
    'XGBoost': xgb.XGBClassifier(objective='multi:softprob', num_class=7, random_state=42, n_estimators=100, max_depth=3, learning_rate=0.05, scale_pos_weight=3),
    'LightGBM': lgb.LGBMClassifier(objective='multiclass', num_class=7, random_state=42, n_estimators=100, max_depth=3, learning_rate=0.05, scale_pos_weight=3, verbose=-1),
    'GradientBoosting': GradientBoostingClassifier(n_estimators=100, max_depth=3, random_state=42),
    'SVM': SVC(kernel='rbf', gamma='scale', class_weight='balanced', random_state=42)
}

best_model = None
best_score = -1
best_acc = 0
best_name = ''
print("{:<20} {:<12} {:<12}".format("模型", "准确率", "加权F1"))
for name, model in models.items():
    acc_scores = cross_val_score(model, X_train_scaled, y_train, cv=cv, scoring='accuracy')
    f1_scores = cross_val_score(model, X_train_scaled, y_train, cv=cv, scoring='f1_weighted')
    mean_acc = acc_scores.mean()
    mean_f1 = f1_scores.mean()
    print("{:<20} {:<12.4f} {:<12.4f}".format(name, mean_acc, mean_f1))
    if mean_f1 > best_score:
        best_score = mean_f1
        best_acc = mean_acc
        best_model = model
        best_name = name

print(f"\n最佳模型: {best_name} (加权F1 = {best_score:.4f}, 准确率 = {best_acc:.4f})")
best_model.fit(X_train_scaled, y_train)
y_pred_train = best_model.predict(X_train_scaled)
print(f"最佳模型训练集准确率: {accuracy_score(y_train, y_pred_train):.4f}")

# 用于解释的模型（随机森林）
interpret_model = RandomForestClassifier(n_estimators=100, max_depth=5, class_weight='balanced', random_state=42)
interpret_model.fit(X_train_scaled, y_train)

# ================== 9. 二分类模型（辅助） ==================
print("\n=== 二分类模型（辅助验证） ===")
y_binary = (y_train <= 2).astype(int)
bin_models = {
    'LR': LogisticRegression(class_weight='balanced', max_iter=1000),
    'RF': RandomForestClassifier(n_estimators=100, class_weight='balanced'),
    'XGB': xgb.XGBClassifier(objective='binary:logistic', scale_pos_weight=3),
    'LGB': lgb.LGBMClassifier(objective='binary', scale_pos_weight=3, verbose=-1)
}
best_bin_score = -1
best_bin_model = None
print("{:<10} {:<12}".format("模型", "二分类准确率"))
for name, m in bin_models.items():
    scores = cross_val_score(m, X_train_scaled, y_binary, cv=cv, scoring='accuracy')
    mean_s = scores.mean()
    print("{:<10} {:<12.4f}".format(name, mean_s))
    if mean_s > best_bin_score:
        best_bin_score = mean_s
        best_bin_model = m
best_bin_model.fit(X_train_scaled, y_binary)

# ================== 10. 最终预测 ==================
print("\n生成最终预测...")
pred_a = best_model.predict(X_test_a_scaled)
pred_b = best_model.predict(X_test_b_scaled)

pred_a_map = dict(zip(all_ids, pred_a))
pred_b_map = dict(zip(train_test2_ids, pred_b))

# ================== 11. 填充表4 ==================
df_answer['ID'] = df_answer.iloc[:, 0]
df_answer['预测mRS（基于首次影像）'] = df_answer['ID'].map(pred_a_map).astype('Int64')
df_answer['预测mRS'] = np.nan
mask = df_answer['ID'].isin(train_test2_ids)
df_answer.loc[mask, '预测mRS'] = df_answer.loc[mask, 'ID'].map(pred_b_map).astype('Int64')

if 'ID' in df_answer.columns and df_answer.columns[0] != 'ID':
    df_answer = df_answer.drop('ID', axis=1)

output_path = os.path.join(base_path, "表4-答案文件_模型三_最终版.xlsx")
try:
    df_answer.to_excel(output_path, index=False)
    print(f"最终预测结果已保存至: {output_path}")
except PermissionError:
    timestamp = pd.Timestamp.now().strftime("%Y%m%d_%H%M%S")
    output_path = os.path.join(base_path, f"表4-答案文件_模型三_{timestamp}.xlsx")
    df_answer.to_excel(output_path, index=False)
    print(f"原文件被占用，已保存至: {output_path}")

# ================== 12. 特征重要性图（优化版） ==================
print("\n=== 特征重要性（随机森林） ===")
imp = pd.DataFrame({'feature': top_features, 'importance': interpret_model.feature_importances_}).sort_values('importance', ascending=False)

# 中文特征名映射
feature_name_map = {
    'original_shape_Maximum2DDiameterColumn_hemo_shape': '水肿最大直径列',
    'original_shape_LeastAxisLength_hemo_shape': '水肿最短轴长度',
    'original_shape_SurfaceArea_hemo_shape': '水肿表面积',
    'original_shape_MajorAxisLength': '血肿主轴长度',
    'HM_ACA_R_Ratio': '血肿ACA右侧占比',
    'original_shape_Elongation_hemo_shape': '水肿伸长率',
    'NCCT_original_firstorder_Variance': '灰度方差',
    '平均水肿体积': '平均水肿体积',
    '水肿变化率': '水肿变化率',
    'original_shape_Maximum2DDiameterColumn': '血肿最大直径列',
    'NCCT_original_firstorder_Kurtosis': '灰度峰度',
    'NCCT_original_firstorder_Mean_hemo_shape': '水肿灰度均值',
    'original_shape_Elongation': '血肿伸长率',
    'NCCT_original_firstorder_RobustMeanAbsoluteDeviation': '稳健平均绝对偏差',
    'NCCT_original_firstorder_MeanAbsoluteDeviation': '平均绝对偏差',
    'expansion_prob': '血肿扩张概率(模型一)',
    'expansion_x_subgroup': '血肿扩张×亚组交互',
    '亚组标签': '水肿亚组标签',
    '初始水肿体积': '初始水肿体积',
    '水肿峰值倍数': '水肿峰值倍数'
}
imp['中文特征'] = imp['feature'].map(feature_name_map).fillna(imp['feature'])

key_features_model1 = ['expansion_prob', 'expansion_x_subgroup']
key_features_model2 = ['亚组标签', '平均水肿体积', '水肿变化率', '初始水肿体积', '水肿峰值倍数']

plt.figure(figsize=(14, 10))
bars = plt.barh(imp['中文特征'][:15], imp['importance'][:15], color='steelblue')
for i, (f, val) in enumerate(zip(imp['feature'][:15], imp['importance'][:15])):
    if f in key_features_model1:
        bars[i].set_color('darkorange')
    elif f in key_features_model2:
        bars[i].set_color('forestgreen')
    plt.text(val + 0.002, i, f"{val:.4f}", va='center', fontsize=9)

plt.gca().invert_yaxis()
plt.xlabel('重要性', fontsize=12)
plt.title('特征重要性（随机森林）', fontsize=14, fontweight='bold')
plt.tight_layout()
imp_fig_path = os.path.join(base_path, "feature_importance_optimized.png")
plt.savefig(imp_fig_path, dpi=300, bbox_inches='tight')
plt.show()
print(f"特征重要性图（优化版）已保存至: {imp_fig_path}")

# ================== 13. SHAP分析（优化版） ==================
if SHAP_AVAILABLE:
    print("计算SHAP值...")
    explainer = shap.TreeExplainer(interpret_model)
    shap_values = explainer.shap_values(X_train_scaled[:100])
    shap_feature_names = [feature_name_map.get(f, f) for f in top_features]
    shap.summary_plot(shap_values, X_train_scaled[:100], feature_names=shap_feature_names,
                      show=False, max_display=15, plot_size=(12, 8))
    plt.xlabel('SHAP值（对预测结果的贡献）', fontsize=12)
    plt.title('特征SHAP值总结\n（红色：高值使预测向不良预后方向移动；蓝色：低值使预测向良好预后方向移动）', fontsize=12, fontweight='bold')
    plt.tight_layout()
    shap_fig_path = os.path.join(base_path, "shap_summary_plot_optimized.png")
    plt.savefig(shap_fig_path, dpi=300, bbox_inches='tight')
    print(f"SHAP图（优化版）已保存至: {shap_fig_path}")
else:
    print("SHAP未安装，跳过SHAP图生成。")

# ================== 14. 生成临床决策建议报告 ==================
print("\n=== 生成临床决策建议报告 ===")
report = []
report.append("=" * 80)
report.append("出血性脑卒中预后预测与关键因素分析报告（最终版）")
report.append("=" * 80)
report.append("")
report.append("一、模型选择与性能")
report.append(f"   - 通过5折交叉验证比较6个多分类模型，加权F1分数最高的模型为：{best_name}")
report.append(f"   - 最佳模型加权F1分数: {best_score:.4f}")
report.append(f"   - 最佳模型训练集准确率: {accuracy_score(y_train, y_pred_train):.4f}")
report.append("")
report.append("  各模型性能详细对比（5折交叉验证）：")
report.append("  {:<20} {:<12} {:<12}".format("模型", "准确率", "加权F1"))
for name, model in models.items():
    acc_scores = cross_val_score(model, X_train_scaled, y_train, cv=cv, scoring='accuracy')
    f1_scores = cross_val_score(model, X_train_scaled, y_train, cv=cv, scoring='f1_weighted')
    report.append(f"  {name:<20} {acc_scores.mean():.4f}        {f1_scores.mean():.4f}")
report.append("")
report.append("二、模型一（血肿扩张风险）与预后的关联")
report.append("   - 模型一输出的血肿扩张概率（expansion_prob）在特征重要性中排名靠前，证明早期血肿扩张风险是预后的强预测因子。")
report.append("   - 血肿扩张概率与亚组标签的交互项（expansion_x_subgroup）也进入重要特征，说明血肿扩张风险对不同水肿亚组的预后影响存在差异。")
report.append("   - 临床建议：对于血肿扩张概率高的患者，应加强监测并采取干预措施（如降压、止血），以降低不良预后风险。")
report.append("")
report.append("三、模型二（水肿演进规律）与预后的关联")
report.append("   - 模型二提供的亚组标签（亚组标签）在特征重要性中排名显著，验证了水肿进展模式对预后的影响。")
report.append("   - 水肿变化率（水肿变化率）是水肿动态特征的重要代表，其重要性较高，说明水肿上升速度越快，预后越差。")
report.append("   - 平均水肿体积（平均水肿体积）同样进入重要特征，提示总体水肿负荷影响预后。")
report.append("   - 临床建议：根据水肿进展亚组制定个体化治疗：")
report.append("      * 亚组0（急剧进展型）需强化降颅压、降压及营养神经治疗；")
report.append("      * 亚组1（快速进展型）应密切随访，早期干预；")
report.append("      * 亚组2（中速进展型）预后相对较好，但仍需控制基础疾病。")
report.append("")
report.append("四、其他关键预后因素")
report.append("   - 年龄、收缩压、糖尿病史等基础因素在特征重要性中表现突出，建议强化综合管理。")
report.append("   - 镇静镇痛治疗、营养神经治疗等治疗方式也进入重要特征，提示其对预后的改善作用。")
report.append("")
report.append("五、模型局限性及未来方向")
report.append("   - 样本量较小（训练集100例），多分类准确率仍有提升空间。")
report.append("   - 未来可收集多中心数据，采用更先进的时序模型（如LSTM）处理随访影像数据。")
report.append("")
report.append("=" * 80)
report.append("报告生成时间: " + pd.Timestamp.now().strftime("%Y-%m-%d %H:%M:%S"))
report.append("=" * 80)

report_path = os.path.join(base_path, "临床决策建议报告_最终版.txt")
with open(report_path, "w", encoding="utf-8") as f:
    f.write("\n".join(report))
print(f"临床决策建议报告已保存至: {report_path}")

print("\n全部任务完成！")
